{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 Getting and Cleaning Data\
Quiz 3\
\
Question 1.)\
\
url <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv"\
download.file(url, "~/datasciencecoursera/Getting_and_Cleaning_Data/getdata%2Fdata%2Fss06hid.csv", method = "curl")\
acs <- data.table(read.csv("getdata-data-ss06hid.csv"))\
\
agricultureLogical <- (acs$ACR== 3 & acs$AGS ==6)\
which(agricultureLogical)\
 [1]  125  238  262  470  555  568  608  643  787  808  824  849  952  955 1033 1265 1275 1315\
[19] 1388 1607 1629 1651 1856 1919 2101 2194 2403 2443 2539 2580 2655 2680 2740 2838 2965 3131\
[37] 3133 3163 3291 3370 3402 3585 3652 3852 3862 3912 4023 4045 4107 4113 4117 4185 4198 4310\
[55] 4343 4354 4448 4453 4461 4718 4817 4835 4910 5140 5199 5236 5326 5417 5531 5574 5894 6033\
[73] 6044 6089 6275 6376 6420\
\
\
Question 2.)\
\
url <- "https://d396qusza40orc.cloudfront.net/getdata%2Fjeff.jpg"\
download.file(url, "~/datasciencecoursera/Getting_and_Cleaning_Data/getdata-jeff.jpg\'94, method=\'93curl\'94)\
pict <- readJPEG("~/datasciencecoursera/Getting_and_Cleaning_Data/getdata-jeff.jpg", native = TRUE)\
> head(pict, 10L)\
 [1] -11494710 -11494710 -11494710 -11494710 -11494710 -11494710 -11494710 -11494710 -11494710\
[10] -11494710\
> quantile(pict, probs = seq(.3, .8))\
      30% \
-15259150 \
> quantile(pict, probs = .3\
+ )\
      30% \
-15259150 \
> quantile(pict, probs = .8)\
      80% \
-10575416 \
\
Question 3.) \
\
> GDPurl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv"\
> EDurl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv "\
> download.file(url, "~/datasciencecoursera/Getting_and_Cleaning_Data/etdata-data-GDP.csv")\
Error in download.file(url, "~/datasciencecoursera/Getting_and_Cleaning_Data/etdata-data-GDP.csv") : \
  unsupported URL scheme\
> download.file(url, "~/datasciencecoursera/Getting_and_Cleaning_Data/etdata-data-GDP.csv", method="curl")\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 23849  100 23849    0     0  66770      0 --:--:-- --:--:-- --:--:-- 66803\
> download.file(url, "~/datasciencecoursera/Getting_and_Cleaning_Data/getdata-dat-FEDSTATS_Country.csv", method="curl")\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 23849  100 23849    0     0  87211      0 --:--:-- --:--:-- --:--:-- 87358\
> \
\
> library("data.table", lib.loc="/Library/Frameworks/R.framework/Versions/3.1/Resources/library")\
data.table 1.9.4  For help type: ?data.table\
*** NB: by=.EACHI is now explicit. See README to restore previous behaviour.\
> GDP <- data.table(read.csv("GDP.csv", skip=4, nrows=190))\
> ED <- data.table(read.csv("ED.csv"))\
\
> setnames(GDP)[1] = "CountryCode"\
> setnames(GDP, 2, "Rank")\
> GDP <- subset(GDP, select = -X.2)\
> setnames(GDP, 3, "Economy")\
> setnames(GDP, 4, "Dollars")\
> GDP <- subset(GDP, select = -X.5)\
> GDP <- subset(GDP, select = -X.6)\
> GDP <- subset(GDP, select = -X.7)\
> GDP <- subset(GDP, select = -X.8)\
> GDP <- subset(GDP, select = -X.9)\
> merged <- merge(GDP, ED, all = TRUE, by = "CountryCode")\
> sum(!is.na(unique(merged$Rank)))\
> o <- merged[order(merged$Rank, decreasing = TRUE),]\
>o[13]\
\
\
Question 4.) \
> mean(unlist(subset(merged,merged$Income.Group == "High income: OECD" , select = Rank)))\
[1] 32.96667\
> mean(unlist(subset(merged,merged$Income.Group == "High income: nonOECD" & !is.na(merged$Rank), select = Rank)))\
[1] 91.91304\
\
Question 5.)\
\
> b <- quantile(merged$Rank, probs = seq(0, 1, 0.2), na.rm = TRUE)\
> b\
   0%   20%   40%   60%   80%  100% \
  1.0  38.8  76.6 114.4 152.2 190.0 \
\
> merged$quantile <- cut(merged$Rank, breaks=b)\
> merged$quantile\
  [1] (152,190]   (76.6,114]  (38.8,76.6] (114,152]   (1,38.8]    (1,38.8]   \
  [7] (114,152]   (152,190]   (1,38.8]    (1,38.8]    (38.8,76.6] (152,190]  \
 [13] (1,38.8]    (114,152]   (114,152]   (38.8,76.6] (38.8,76.6] (76.6,114] \
 [19] (114,152]   (76.6,114]  (38.8,76.6] (152,190]   (114,152]   (76.6,114] \
 [25] (1,38.8]    (152,190]   (76.6,114]  (152,190]   (114,152]   (152,190]  \
 [31] (1,38.8]    (1,38.8]    (1,38.8]    (1,38.8]    (76.6,114]  (76.6,114] \
 [37] (114,152]   (1,38.8]    (152,190]   (152,190]   (76.6,114]  (38.8,76.6]\
 [43] (76.6,114]  (38.8,76.6] (1,38.8]    (152,190]   (1,38.8]    (38.8,76.6]\
 [49] (38.8,76.6] (38.8,76.6] (1,38.8]    (152,190]   (1,38.8]    (76.6,114] \
 [55] (76.6,114]  (38.8,76.6] (152,190]   (1,38.8]    (152,190]   (76.6,114] \
 [61] (1,38.8]    (76.6,114]  (76.6,114]  (114,152]   (152,190]   (152,190]  \
 [67] (76.6,114]  (38.8,76.6] (152,190]   (76.6,114]  (152,190]   (1,38.8]   \
 [73] (76.6,114]  (38.8,76.6] (114,152]   (38.8,76.6] (1,38.8]    (1,38.8]   \
 [79] (38.8,76.6] (1,38.8]    (38.8,76.6] (114,152]   (38.8,76.6] (1,38.8]   \
 [85] (114,152]   (76.6,114]  (1,38.8]    (38.8,76.6] (76.6,114]  (114,152]  \
 [91] (114,152]   (152,190]   (152,190]   (1,38.8]    (114,152]   (38.8,76.6]\
 [97] (114,152]   (76.6,114]  (152,190]   (152,190]   (38.8,76.6] (152,190]  \
[103] (76.6,114]  (38.8,76.6] (76.6,114]  (76.6,114]  (38.8,76.6] (114,152]  \
[109] (114,152]   (114,152]   (152,190]   (1,38.8]    (152,190]   (114,152]  \
[115] (114,152]   (114,152]   (114,152]   (114,152]   (114,152]   (152,190]  \
[121] (114,152]   (114,152]   (1,38.8]    (114,152]   (114,152]   (38.8,76.6]\
[127] (114,152]   (1,38.8]    (1,38.8]    (76.6,114]  (38.8,76.6] (38.8,76.6]\
[133] (38.8,76.6] (76.6,114]  (38.8,76.6] (38.8,76.6] (152,190]   (114,152]  \
[139] (1,38.8]    (38.8,76.6] (38.8,76.6] (76.6,114]  (38.8,76.6] (38.8,76.6]\
[145] (1,38.8]    (114,152]   (1,38.8]    (38.8,76.6] (114,152]   (1,38.8]   \
[151] (152,190]   (152,190]   (76.6,114]  (76.6,114]  (114,152]   (152,190]  \
[157] (114,152]   (38.8,76.6] (76.6,114]  (1,38.8]    (152,190]   (152,190]  \
[163] (38.8,76.6] (114,152]   (152,190]   (1,38.8]    (114,152]   (76.6,114] \
[169] (152,190]   (152,190]   (76.6,114]  (76.6,114]  (1,38.8]    (152,190]  \
[175] (76.6,114]  (76.6,114]  (38.8,76.6] (76.6,114]  <NA>\
(38.8,76.6]\
[181] (152,190]   (1,38.8]    (38.8,76.6] (152,190]   (152,190]   (76.6,114] \
[187] (1,38.8]    (76.6,114]  (76.6,114]  (114,152]   <NA>        <NA>       \
[193] <NA>        <NA>        <NA>        <NA>        <NA>        <NA>       \
[199] <NA>        <NA>        <NA>        <NA>        <NA>        <NA>       \
[205] <NA>        <NA>        <NA>        <NA>        <NA>        <NA>       \
[211] <NA>        <NA>        <NA>        <NA>        <NA>        <NA>       \
[217] <NA>        <NA>        <NA>        <NA>        <NA>        <NA>       \
[223] <NA>        <NA>        <NA>        <NA>        <NA>        <NA>       \
[229] <NA>        <NA>        <NA>        <NA>        <NA>        <NA>       \
[235] <NA>       \
Levels: (1,38.8] (38.8,76.6] (76.6,114] (114,152] (152,190]\
\
> merged[Income.Group == "Lower middle income", .N, by=c("Income.Group", "quantile")]\
          Income.Group    quantile  N\
1: Lower middle income (38.8,76.6] 13\
2: Lower middle income   (114,152]  8\
3: Lower middle income   (152,190] 16\
4: Lower middle income  (76.6,114] 12\
5: Lower middle income    (1,38.8]  5\
6: Lower middle income          NA  2\
\
\
}